<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:BC:71:FE:7D:5F:F3:8D:10:C4:71:37:33:90:DA:8E:03:A2:61:33%3Bcom.bca2020.googlemaps2020

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.bca2020.googlemaps2020

    SHA-1 certificate fingerprint:
    82:BC:71:FE:7D:5F:F3:8D:10:C4:71:37:33:90:DA:8E:03:A2:61:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNelxUioHgqNjK7MkZHx_KIfHnx8CTXH4</string>
</resources>