<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        >


        <ImageView
            android:padding="10sp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView


            android:text="DEMO DATA"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10sp"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>